:root {
  --paper: white;
  --ink: color-mix(in oklab, var(--color) 5%, black);
  --font: 100%/1.5 system-ui;
  --space: clamp(6px, 6px + 2vw, 15px);
  --line: 1px solid black;
  --container: 1000px;
}

html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  background: linear-gradient(to right, #e0f7fa, #e1f5fe);
  color: black;
  font: var(--font);
  min-height: 100vh;
}

header {
  text-align: center;
  padding: var(--space) 0;
}

header hr {
  border: none;
  border-top: 1.5px solid black; 
  width: 55%;
}

header p {
  margin-bottom: 0.2rem; 
}

h1, h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

h1:hover {
  color: purple; 
  transition: color 0.3s ease;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

main {
  max-width: var(--container);
  margin: 0 auto calc(var(--space) * 4) auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space);
  flex: 1;
  padding-bottom: 40px;
}

main > *:first-child {
  grid-column: span 2;
  padding: var(--space);
}

main > article:first-child h2,
main > article:first-child p {
  font-size: 0.95rem;
}

a {
  padding: 6px 12px;
  font-size: 0.85rem;
  background-color: #007acc;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-top: var(--space);
  max-width: fit-content;
  transition: background-color 0.2s ease;
}

a::after {
  content: 'â–¶';
  font-size: 1rem;
  margin-left: 2px;
}

a:hover {
  background-color: #005f99;
}

img,
svg {
  width: 100%;
  object-fit: cover;
}

article {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); 
  border-radius: 8px;
  padding-bottom: var(--space);
  text-align: left;
  padding: var(--space);
  display: grid;
  grid-template-columns: var(--space) 1fr var(--space);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px); 
  background-color: rgba(255, 255, 255, 0.3);
}

article > * {
  grid-column: 2 / 3;
}

article > img {
  grid-column: span 3;
  max-height: 300px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9); 
  text-align: center;
  padding: 1.5px 2px; 
  border-top: 1px solid #ccc;
  font-size: 0.80rem;
  font-weight: 400;
  z-index: 1000;
}

@media (max-width: 600px) {
  img {
    max-height: 200px;
  }

  main {
    grid-template-columns: 1fr;
    padding: 0 var(--space);
    padding-bottom: 0;
  }

  main > *:first-child {
    grid-column: auto;
  }

  footer {
    font-size: 0.80rem;
    position: static;
  }
}
